{
  "name": "backend-demo",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx src/node_main.ts",
    "browser": "vite",
    "benchmark": "tsx src/benchmark.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.8",
    "graph-harvester-react": "link:../graph-harvester-react",
    "kdbush": "^4.1.0",
    "mupdf": "^1.27.0",
    "rbush": "^4.0.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/rbush": "^4.0.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "vite": "^8.0.16"
  }
}
